{
  "name": "tirekick",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "contract:check": "pnpm --filter @tirekick/shared run contract:check",
    "py:setup": "bash scripts/py-setup.sh",
    "py:test": "packages/engines/.venv/bin/pytest packages/engines -q",
    "py:lint": "packages/engines/.venv/bin/ruff check packages/engines && packages/engines/.venv/bin/ruff format --check packages/engines",
    "py:types": "packages/engines/.venv/bin/mypy --config-file packages/engines/pyproject.toml packages/engines/src",
    "inspect:fixture": "packages/engines/.venv/bin/python -m tirekick_engines.cli inspect --fixture demo-01 --out fixtures/reports/demo-01.report.json --teaser-out fixtures/reports/demo-01.teaser.json",
    "gates": "bash scripts/gates.sh",
    "refresh:audio": "packages/engines/.venv/bin/python scripts/refresh_audio_cache.py",
    "refresh:video": "packages/engines/.venv/bin/python scripts/refresh_video_cache.py",
    "refresh:federal": "packages/engines/.venv/bin/python scripts/refresh_federal_cache.py",
    "bench": "packages/engines/.venv/bin/python -m tirekick_engines.cli bench",
    "redact": "packages/engines/.venv/bin/python scripts/redact_media.py"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "prettier": "3.4.2",
    "turbo": "2.10.7",
    "typescript": "5.7.2"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "sharp": "^0.35.0",
      "vite": "^7.3.1",
      "esbuild": "^0.25.0"
    }
  }
}
